{
  "name": "nestfund",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
